<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.domix.android.home.view.Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/notInternetHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/text_no_internet_connection"/>

        <Button
            android:id="@+id/buttonRefreshHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/button_refresh"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootLinearHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bicycle"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <Button
            android:id="@+id/button_be_domiciliary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="0.80"
            android:text="@string/button_be_domiciliary"
            android:textSize="26sp"
            android:theme="@style/RaiseButtonDark" />

        <Button
            android:id="@+id/button_be_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="0.80"
            android:text="@string/button_be_user"
            android:textSize="26sp"
            android:theme="@style/RaiseButtonDark2" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
